<html><head>
	<meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="NEWS Scraper Webapp">
		<meta name="author" content="RorYin">
		<meta name="copyright" content="">
		<meta name="robots" content="all">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="https://telegra.ph/file/ccba9696db89a8598b8fe.png">
	  <title>NEWS Scraper Webapp</title>
	  <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&amp;display=swap" rel="stylesheet">
	  
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

body{ background-color:#8ddbdb;}

.bar{
  margin:0 auto;
  width:575px;
  border-radius:30px;
  border:1px solid #dcdcdc;
  
}
.bar:hover{
  box-shadow: 1px 1px 7px 1px #e4d6de;
}
.bar:focus-within{
  box-shadow: 1px 1px 7px 1px #e7dddf;
  outline:none;
}
.searchbar{
  height:45px;
  border:none;
  width:500px;
  font-size:16px;
  outline: none;
  background-color: #202020;
  color: #fff;
  
  
}


.button{
  background: linear-gradient(90deg,rgb(75, 214, 117) 0,#2370d4);
  border:none;
  color:#fff;
  font-size:15px;
  padding: 10px 20px;
  margin:5px;
  margin-top: 25px;
  border-radius:15px;
  outline:none;
  width: 130px;
  text-transform: uppercase;
  cursor: pointer;
  
}


@media only screen and (min-width : 100px) and (max-width : 780px)
{
  {}
  .bar
  {
    width: 85%;
    margin: 0 auto;
  }
}

@media only screen and (min-width : 100px) and (max-width : 780px)
{
  {}
  .searchbar
  {
    width: 78%;
    margin: 0 auto;
    border-radius: 20px;
    
  }
}


}
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');  /* font-family: 'Audiowide', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); /* font-family: 'Kaushan Script', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap'); /*font-family: 'Righteous', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Corben&display=swap'); /*font-family: 'Corben', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap'); /* font-family: 'Holtwood One SC', serif; */

body {
	background: #202020;
	margin: 30px;
	padding-top: 10px;
	margin-top: 10px;


}

h1 {
	text-align: center;
	font-size: 50px;
	margin: 15px;
	padding-bottom: 10px;
	font-family: monospace;
	background-color: #e6e5e0;
background-image: linear-gradient(315deg, #1986ce 25%, #46c09b 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    

}

#ajbhai {
	width: 300px;

}

#aj {
	text-align: center;
}


.ajt {
	font-family: 'Kaushan Script', cursive;
	text-align: center;
	margin-top: 10px;
	padding-top: 15px;
    background-color:  #e6e2de;
	background-image:  linear-gradient(315deg, #5fe9a4 0%, #58cffe 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	font-size: 35px;
	text-shadow: 5px 5px 8px #ff0f39;


}

.ajsm{
	font-family: 'Corben', cursive;
	text-align: center;
    background-color: #4dfbc1;
background-image: linear-gradient(315deg, #7a85e2 0%, #08c8f6 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

footer.footer {
  padding-top: 40px;
  text-align: center;
}
footer.footer .copyright {
  color: #9C9AB3;
  font-family: monospace;
  text-decoration: none;
  font-size: 12px;
}

.linkb {
    display: inline-block;

}
button{
	border-radius: 8px;
}
	body{ background-color:#202020;}
	</style>
	</head>
	<body>
		<center><div class="header" ><img src="https://telegra.ph/file/ccba9696db89a8598b8fe.png" alt="" style="max-width: 100px;"></div></center>
	  <h1 style="color:rgb(201, 157, 81); text-align:center; cursor: pointer;font-family: monospace;"><a href="./">NEWS Scraper Webapp </a></h1>
	  
	<br><br><h3 style="text-align: center; color: #c4bfb5; font-family: monospace; font-size: 17px;">Click on any topics below <br><br>or  </h3>
	<h3 style="text-align: center; color: #c4bfb5; font-family: monospace; font-size: 17px;">Enter any topic and  <br> Click On Search👇🏼</h3>
	<center>

	
	<form class="linkb" method="get" action="./" >
		<button type="submit" name="q" value="world">World</button>
	</form>
	<form class="linkb" method="get" action="./" >
		<button type="submit" name="q" value="india">India</button>
	</form>
	<form class="linkb" method="get" action="./" >
		<button type="submit" name="q" value="top news">Top News</button>
	</form>
	<br>
	<form class="linkb" method="get" action="./" >
		<button type="submit" name="q" value="karnataka">Karnataka</button>
	</form>
	<form class="linkb" method="get" action="./" >
		<button type="submit" name="q" value="bengaluru">Bengaluru</button>
	</form>
	<br>
	<form class="linkb" method="get" action="./" >
		<button type="submit" name="q" value="covid">Covid-19</button>
	</form>
	<form class="linkb" method="get" action="./" >
		<button type="submit" name="q" value="viral">Viral</button>
	</form>
	<form class="linkb" method="get" action="./" >
		<button type="submit" name="q" value="technology">Technology</button>
	</form>
	<br>
	<form class="linkb" method="get" action="./" >
		<button type="submit" name="q" value="entertainment">Entertainment</button>
	</form>
	<form class="linkb" method="get" action="./" >
		<button type="submit" name="q" value="lifestyle">Lifestyle</button>
	</form>
	<form class="linkb" method="get" action="./" >
		<button type="submit" name="q" value="food">Food</button>
	</form>


</center>
	  <div><form method="get" action="./" _lpchecked="1">
	  <center>
	 <div class="bar">
	<input type="search" class="searchbar" name="q" value="" placeholder="Enter any topic" autocomplete="off">
	
	</div>
	<button class="button" type="submit" value="" title="">
	Search
	</button>
	<br><br><br><br><br><br><br>
	<footer class="footer">
				<div class="container">
					<span class="copyright"><a style="text-decoration: none; color: #9C9AB3;" href="https://github.com/RorYin/">Made with ❤ by RorYin</a></span>
				</div>
			</footer>
	
	</center></form></div></body></html>